{
  "name": "@zdx8637/dshmobile-bridge",
  "version": "0.1.0-beta.7",
  "description": "开箱即用的手机远程桥接插件：bridge 守护 + 常驻二维码扫码登录/授权（免网络配置，免补丁）",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "bridge",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepublishOnly": "node scripts/build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "qrcode-generator": "^1.4.4"
  },
  "engines": {
    "node": ">=22"
  }
}
